{
  "name": "Anki Mobile",
  "short_name": "Anki",
  "description": "Free, powerful flashcards with Spaced Repetition for iOS and iPadOS",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#000000",
  "theme_color": "#007AFF",
  "orientation": "any",
  "icons": [
    {
      "src": "/anki-icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
